<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treinando - (Somente)</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');
        
        @keyframes light-of-natal{
            0%{
                background-color: red;
            }
            25%{
                background-color: blue;
            }
            50%{
                background-color: green;
            }
            75%{
                background-color: white;
            }
            100%{
                background-color: crimson;
            }
        }
        
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            height: 100vh;
            width: 100vw;

            background-image: url('natal.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-color: black;
        }
        div{
            text-align: center;

            display: inline-block;

            width: 200px;
            height: 200px;
            border: 1px solid white;
            margin: 65px;
        }
        div h1{
            font-size: 52px;
            font-family: Satisfy, cursive;
            margin-top: 60px;
        }
        #d-1{
            background-color: white;
            animation: light-of-natal 3s ease-in-out alternate infinite;
        }
        #d-2{
            background-color: red;
            animation: light-of-natal 3s ease-in-out alternate infinite;
        }
        #d-3{
            background-color: gray;
            animation: light-of-natal 3s ease-in-out alternate infinite;
        }
        #d-4{
            background-color: lightgray;
            animation: light-of-natal 3s ease-in-out alternate infinite;
        }
    </style>
</head>
<body>
        <div id="d-1">
            <h1>DEUS</h1>
        </div>
        <div id="d-2">
            <h1>JESUS</h1>
        </div>
        <div id="d-3">
            <h1>MARIA</h1>
        </div>
        <div id="d-4">
            <h1>JOSE</h1>
        </div>
</body>
</html>