<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EX - Background-Image</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            background-image: url(back.jpg);
            background-size: cover;
        }

        .div-1{
            position: relative;
            top: 160px;

            margin: auto;
            text-align: center;
            padding: 10px;
            width: 500px;
            background-color: rgba(207, 207, 59, 0.322);
        }
        .div-1 h1{
            margin-bottom: 20px;
        }
        .div-2{
            border-radius: 10px;
            padding: 10px;
            background-color: rgba(255, 255, 255, 0.329);
        }
    </style>
</head>
<body>
    <div class="div-1">
        <h1>Div-1</h1>
        <div class="div-2">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel rerum a tempora nulla veniam perferendis, obcaecati culpa minima, eaque ea magni labore! Ipsum dolore laboriosam nam at, possimus nesciunt qui. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure in at sit recusandae magnam quibusdam doloribus asperiores hic quas necessitatibus aperiam quidem, dolorem, perferendis quasi consectetur fuga. Sequi, porro rerum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae est enim excepturi vitae? Corporis, itaque eaque. Cum saepe perferendis enim neque pariatur culpa, nemo laborum adipisci ut corrupti ab aliquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus aut incidunt dolores praesentium, doloribus illo nulla consectetur facilis nemo et facere nam? Iure aut dolorum consectetur dolorem laboriosam, deserunt consequatur.</p>
        </div>
    </div>
</body>
</html>